{
  "name": "static-site",
  "version": "1.0.0",
  "description": "Week-9 HW",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alek2535/README-Generator.git"
  },
  "bugs": {
    "url": "https://github.com/alek2535/README-Generator/issues"
  },
  "homepage": "https://github.com/alek2535/README-Generator#readme"
}
